# secure-medical-monolith-application

./: README.md  pom.xml
src/main/java/com/gendx/showcase/secure_medical_monolith/: SecureMedicalMonolithApplication.java
src/main/java/com/gendx/showcase/secure_medical_monolith/config/: SecurityConfig.java
src/main/java/com/gendx/showcase/secure_medical_monolith/model/: LoginRequest.java
src/main/java/com/gendx/showcase/secure_medical_monolith/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/gendx/showcase/secure_medical_monolith/service/: PatientService.java  ResultService.java
src/main/java/com/gendx/showcase/secure_medical_monolith/web/: ApiController.java  AuthController.java
src/main/resources/: application.properties
src/test/java/com/gendx/showcase/secure_medical_monolith/: SecureMedicalMonolithApplicationTests.java
src/test/java/com/gendx/showcase/secure_medical_monolith/security/: JwtServiceTest.java
src/test/java/com/gendx/showcase/secure_medical_monolith/web/: ApiControllerIntegrationTest.java
